# TheFlagStationbusTerminal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thefalgbusstop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefalgbusstop/Utils/: Cosntants.kt  Events.kt  Extensions.kt  ImageExtensions.kt
app/src/main/java/com/example/thefalgbusstop/data/: APIDataSource.kt  AgencyDatabase.kt  DataSource.kt  DatabaseConverter.kt  DatabaseDaos.kt  DatabaseDataSource.kt  DatabaseMappers.kt  DatabasesEntities.kt  ObjectsDao.kt  RoomDataSource.kt
app/src/main/java/com/example/thefalgbusstop/data/network/: APIMappers.kt  APIRequest.kt  APIResponseMsg.kt  APIResponseService.kt  ApiConstants.kt  responsePojoServer.kt
app/src/main/java/com/example/thefalgbusstop/data/repositories/: Repositories.kt
app/src/main/java/com/example/thefalgbusstop/data/services/: APIService.kt  ChofersListArr.kt  ChofersListArrItem.kt
app/src/main/java/com/example/thefalgbusstop/domain/: Entities.kt  GetAllHoursUseCase.kt  UseCases.kt
app/src/main/java/com/example/thefalgbusstop/domain/entities/: Bus.kt  Chofer.kt  EntityBeingModified.kt  Horarios.kt  Passenger.kt  ResponsePojo.kt  Route.kt  Sit.kt
app/src/main/java/com/example/thefalgbusstop/parcelables/: BusParcelable.kt  ChoferParcelable.kt  HorariosParcelable.kt  ParcelableEntities.kt  ParcelableMapper.kt  PassengerParcelable.kt  RouteParcelable.kt  SitParcelable.kt
app/src/main/java/com/example/thefalgbusstop/presentation/Activities/: EditItemActivity.kt  EditItemActivityViewModel.kt  ItemDetailActivity.kt  ItemDetailActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/thefalgbusstop/presentation/Adapters/: ChoferListAdapter.kt  RecyclerBusAdapter.kt  RecyclerHoursAdapter.kt  RecyclerListAdapter.kt  RecyclerPassengerAdapter.kt
app/src/main/java/com/example/thefalgbusstop/presentation/activities/: EditItemActivity.kt  EditItemActivityViewModel.kt  ItemDetailActivity.kt  ItemDetailActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/thefalgbusstop/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thefalgbusstop/ui/Views/: GridLayoutViewItemDecoration.kt  LinearLayoutViewItemDecoration.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/example/thefalgbusstop/utils/: Cosntants.kt  Events.kt  Extensions.kt  ImageExtensions.kt  Utils.kt
app/src/main/res/drawable/: ic_add_user.xml  ic_autobus.xml  ic_avatar.xml  ic_back_arrow_.xml  ic_broken_image_black.xml  ic_bus.xml  ic_bus_schedule.xml  ic_camera_alt_black.xml  ic_conductor.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_left_arrow.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_item_detail.xml  buses_fragment.xml  buses_item.xml  chofer_item_frame.xml  chofers_detail_fragment.xml  chofers_fragment.xml  hour_item.xml  hours_fragment.xml  main_activity.xml  passenger_item.xml  passengers_fragment.xml  route_list_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/thefalgbusstop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
