<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chofersFragment"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_conductor"
        android:title="Choferes" />
    <item
        android:id="@+id/hoursFragment"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_bus_schedule"
        android:title="Horarios" />
    <item
        android:id="@+id/busesFragment"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_autobus"
        android:title="Buses" />
    <item
        android:id="@+id/passengersFragment"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_avatar"
        android:title="Pasajeros" />
</menu>